<!DOCTYPE html>
<html>
<head>
  <title>IFT Control</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

body{
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color: #666666;
}
* {
    box-sizing: border-box;
}
a {
      color: #4285F4;
      text-decoration: none;
    }
#net{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.content{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    width: 600px;
    height: 150px;
    text-align: center;
    color: #fff;
    transform: translate(-50%, -50%);
}
.logo {
      font-size: 2.5rem;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      width: auto;
      height: auto;
    }
    #address {
      margin-top: 10px;
      font-size: 18px;
    }
    #slogan {
      margin-top: 104px;
      display: flex;
      justify-content: end;
      font-size: 10px;
    }

    #contact {
      margin-top: 2px; 
      padding: 2px;
      font-size: 18px;
    }
  
  </style>
</head>
<body>
  <div id="net"></div>
  <div class="content">
    <img src="img/IFT_LogoWhite.png" class="logo" alt="Logo">
    <div id="slogan">
      IF Then Control | Automation company
     </div>
     <div id="address">
       Nolsebaan 31, 2910 Essen, België <br>
       BE 0768.632.057
     </div>
     <div id="contact">
       <h3 >Contact</h3>
       Email: <a href="mailto:mail@iftcontrol.com">mail@iftcontrol.com</a>
      </div>
    
  </div>
     
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>

  <script>
    VANTA.NET({
  el: "#net",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x3fe8ff,
  backgroundColor: 0x1111
})
  </script>
</body>
</html>

